<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_launcher"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_interaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bots_msg_background"
        android:padding="8dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hi! I'm Dr. Briggs.Hope you're feeling well, how can i help you today?" />

    <!--<TextView-->
        <!--android:id="@+id/tv_bots_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:text="@string/analyser"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintStart_toEndOf="@+id/view"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/tv_interaction"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginStart="86dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/bots_msg_background"-->
        <!--android:padding="8dp"-->
        <!--android:textSize="16sp"-->
        <!--android:textStyle="bold"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="@+id/tv_bots_name"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tv_bots_name"-->
        <!--tools:text="Hi! I'm Dr. Briggs.Hope you're feeling well, how can i help you today?" />-->

</android.support.constraint.ConstraintLayout>